State 0:
programa' -> . programa [ # ]
-- On PROLOGO shift to state 1
-- On programa shift to state 159

State 1:
programa -> PROLOGO . funcoes funcaoMain [ # ]
-- On TINT shift to state 2
-- On TFLOAT shift to state 3
-- On TCHAR shift to state 4
-- On tipo shift to state 5
-- On funcoes shift to state 148
-- On funcao shift to state 157
-- On FUNCAOMAIN reduce production funcoes -> 

State 2:
tipo -> TINT . [ ID ]
-- On ID reduce production tipo -> TINT 

State 3:
tipo -> TFLOAT . [ ID ]
-- On ID reduce production tipo -> TFLOAT 

State 4:
tipo -> TCHAR . [ ID ]
-- On ID reduce production tipo -> TCHAR 

State 5:
funcao -> tipo . ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On ID shift to state 6

State 6:
funcao -> tipo ID . APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On APAR shift to state 7

State 7:
funcao -> tipo ID APAR . argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On TINT shift to state 8
-- On TFLOAT shift to state 11
-- On TCHAR shift to state 14
-- On tipo shift to state 17
-- On argumentos shift to state 22
-- On argumento shift to state 145
-- On FPAR reduce production argumentos -> 

State 8:
argumento -> TINT . ID PTV [ VIRG FPAR ]
tipo -> TINT . [ ID ]
-- On ID shift to state 9
-- On ID reduce production tipo -> TINT 
** Conflict on ID

State 9:
argumento -> TINT ID . PTV [ VIRG FPAR ]
-- On PTV shift to state 10

State 10:
argumento -> TINT ID PTV . [ VIRG FPAR ]
-- On VIRG reduce production argumento -> TINT ID PTV 
-- On FPAR reduce production argumento -> TINT ID PTV 

State 11:
argumento -> TFLOAT . ID PTV [ VIRG FPAR ]
tipo -> TFLOAT . [ ID ]
-- On ID shift to state 12
-- On ID reduce production tipo -> TFLOAT 
** Conflict on ID

State 12:
argumento -> TFLOAT ID . PTV [ VIRG FPAR ]
-- On PTV shift to state 13

State 13:
argumento -> TFLOAT ID PTV . [ VIRG FPAR ]
-- On VIRG reduce production argumento -> TFLOAT ID PTV 
-- On FPAR reduce production argumento -> TFLOAT ID PTV 

State 14:
argumento -> TCHAR . ID PTV [ VIRG FPAR ]
tipo -> TCHAR . [ ID ]
-- On ID shift to state 15
-- On ID reduce production tipo -> TCHAR 
** Conflict on ID

State 15:
argumento -> TCHAR ID . PTV [ VIRG FPAR ]
-- On PTV shift to state 16

State 16:
argumento -> TCHAR ID PTV . [ VIRG FPAR ]
-- On VIRG reduce production argumento -> TCHAR ID PTV 
-- On FPAR reduce production argumento -> TCHAR ID PTV 

State 17:
argumento -> tipo . ID ACOL INT FCOL [ VIRG FPAR ]
-- On ID shift to state 18

State 18:
argumento -> tipo ID . ACOL INT FCOL [ VIRG FPAR ]
-- On ACOL shift to state 19

State 19:
argumento -> tipo ID ACOL . INT FCOL [ VIRG FPAR ]
-- On INT shift to state 20

State 20:
argumento -> tipo ID ACOL INT . FCOL [ VIRG FPAR ]
-- On FCOL shift to state 21

State 21:
argumento -> tipo ID ACOL INT FCOL . [ VIRG FPAR ]
-- On VIRG reduce production argumento -> tipo ID ACOL INT FCOL 
-- On FPAR reduce production argumento -> tipo ID ACOL INT FCOL 

State 22:
funcao -> tipo ID APAR argumentos . FPAR ACHAVE comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On FPAR shift to state 23

State 23:
funcao -> tipo ID APAR argumentos FPAR . ACHAVE comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On ACHAVE shift to state 24

State 24:
funcao -> tipo ID APAR argumentos FPAR ACHAVE . comandos RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comandos shift to state 140
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 127
-- On bloco shift to state 129
-- On RETURN reduce production comandos -> 

State 25:
comando_while -> WHILE . comparacao comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_while -> WHILE . comparacao bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 26
-- On comparacao shift to state 71

State 26:
comparacao -> APAR . operando comparador operando FPAR [ WHILE TINT TFLOAT TCHAR PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID ACHAVE ]
-- On STRING shift to state 27
-- On INT shift to state 28
-- On ID shift to state 29
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On operando shift to state 61

State 27:
operando -> STRING . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> STRING 
-- On VEZES reduce production operando -> STRING 
-- On PTV reduce production operando -> STRING 
-- On MENOS reduce production operando -> STRING 
-- On MENORIGUAL reduce production operando -> STRING 
-- On MENOR reduce production operando -> STRING 
-- On MAIS reduce production operando -> STRING 
-- On MAIORIGUAL reduce production operando -> STRING 
-- On MAIOR reduce production operando -> STRING 
-- On IGUAL reduce production operando -> STRING 
-- On FPAR reduce production operando -> STRING 
-- On FCHAVE reduce production operando -> STRING 
-- On DIV reduce production operando -> STRING 
-- On DIFERENTE reduce production operando -> STRING 

State 28:
operando -> INT . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> INT 
-- On VEZES reduce production operando -> INT 
-- On PTV reduce production operando -> INT 
-- On MENOS reduce production operando -> INT 
-- On MENORIGUAL reduce production operando -> INT 
-- On MENOR reduce production operando -> INT 
-- On MAIS reduce production operando -> INT 
-- On MAIORIGUAL reduce production operando -> INT 
-- On MAIOR reduce production operando -> INT 
-- On IGUAL reduce production operando -> INT 
-- On FPAR reduce production operando -> INT 
-- On FCHAVE reduce production operando -> INT 
-- On DIV reduce production operando -> INT 
-- On DIFERENTE reduce production operando -> INT 

State 29:
operando -> ID . ACOL INT FCOL [ MENORIGUAL MENOR MAIORIGUAL MAIOR IGUAL FPAR DIFERENTE ]
operando -> ID . [ MENORIGUAL MENOR MAIORIGUAL MAIOR IGUAL FPAR DIFERENTE ]
-- On ACOL shift to state 30
-- On MENORIGUAL reduce production operando -> ID 
-- On MENOR reduce production operando -> ID 
-- On MAIORIGUAL reduce production operando -> ID 
-- On MAIOR reduce production operando -> ID 
-- On IGUAL reduce production operando -> ID 
-- On FPAR reduce production operando -> ID 
-- On DIFERENTE reduce production operando -> ID 

State 30:
operando -> ID ACOL . INT FCOL [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On INT shift to state 31

State 31:
operando -> ID ACOL INT . FCOL [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On FCOL shift to state 32

State 32:
operando -> ID ACOL INT FCOL . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> ID ACOL INT FCOL 
-- On VEZES reduce production operando -> ID ACOL INT FCOL 
-- On PTV reduce production operando -> ID ACOL INT FCOL 
-- On MENOS reduce production operando -> ID ACOL INT FCOL 
-- On MENORIGUAL reduce production operando -> ID ACOL INT FCOL 
-- On MENOR reduce production operando -> ID ACOL INT FCOL 
-- On MAIS reduce production operando -> ID ACOL INT FCOL 
-- On MAIORIGUAL reduce production operando -> ID ACOL INT FCOL 
-- On MAIOR reduce production operando -> ID ACOL INT FCOL 
-- On IGUAL reduce production operando -> ID ACOL INT FCOL 
-- On FPAR reduce production operando -> ID ACOL INT FCOL 
-- On FCHAVE reduce production operando -> ID ACOL INT FCOL 
-- On DIV reduce production operando -> ID ACOL INT FCOL 
-- On DIFERENTE reduce production operando -> ID ACOL INT FCOL 

State 33:
operando -> FLOAT . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> FLOAT 
-- On VEZES reduce production operando -> FLOAT 
-- On PTV reduce production operando -> FLOAT 
-- On MENOS reduce production operando -> FLOAT 
-- On MENORIGUAL reduce production operando -> FLOAT 
-- On MENOR reduce production operando -> FLOAT 
-- On MAIS reduce production operando -> FLOAT 
-- On MAIORIGUAL reduce production operando -> FLOAT 
-- On MAIOR reduce production operando -> FLOAT 
-- On IGUAL reduce production operando -> FLOAT 
-- On FPAR reduce production operando -> FLOAT 
-- On FCHAVE reduce production operando -> FLOAT 
-- On DIV reduce production operando -> FLOAT 
-- On DIFERENTE reduce production operando -> FLOAT 

State 34:
operando -> CHAR . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> CHAR 
-- On VEZES reduce production operando -> CHAR 
-- On PTV reduce production operando -> CHAR 
-- On MENOS reduce production operando -> CHAR 
-- On MENORIGUAL reduce production operando -> CHAR 
-- On MENOR reduce production operando -> CHAR 
-- On MAIS reduce production operando -> CHAR 
-- On MAIORIGUAL reduce production operando -> CHAR 
-- On MAIOR reduce production operando -> CHAR 
-- On IGUAL reduce production operando -> CHAR 
-- On FPAR reduce production operando -> CHAR 
-- On FCHAVE reduce production operando -> CHAR 
-- On DIV reduce production operando -> CHAR 
-- On DIFERENTE reduce production operando -> CHAR 

State 35:
operando -> APAR . expressao FPAR [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 59

State 36:
expressao -> NOT . expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 58

State 37:
expressao -> ID . APAR expressoes FPAR [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
operando -> ID . ACOL INT FCOL [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
operando -> ID . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On APAR shift to state 38
-- On ACOL shift to state 30
-- On VIRG reduce production operando -> ID 
-- On VEZES reduce production operando -> ID 
-- On PTV reduce production operando -> ID 
-- On MENOS reduce production operando -> ID 
-- On MAIS reduce production operando -> ID 
-- On FPAR reduce production operando -> ID 
-- On FCHAVE reduce production operando -> ID 
-- On DIV reduce production operando -> ID 

State 38:
expressao -> ID APAR . expressoes FPAR [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressoes shift to state 51
-- On expressao shift to state 53
-- On FPAR reduce production expressoes -> 

State 39:
expressao -> ACHAVE . expressao FCHAVE [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 41

State 40:
expressao -> operando . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VIRG reduce production expressao -> operando 
-- On VEZES reduce production expressao -> operando 
-- On PTV reduce production expressao -> operando 
-- On MENOS reduce production expressao -> operando 
-- On MAIS reduce production expressao -> operando 
-- On FPAR reduce production expressao -> operando 
-- On FCHAVE reduce production expressao -> operando 
-- On DIV reduce production expressao -> operando 

State 41:
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FCHAVE DIV ]
expressao -> ACHAVE expressao . FCHAVE [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FCHAVE shift to state 50
-- On DIV shift to state 48

State 42:
expressao -> expressao VEZES . expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 43

State 43:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao VEZES expressao . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On VIRG reduce production expressao -> expressao VEZES expressao 
-- On VEZES reduce production expressao -> expressao VEZES expressao 
-- On PTV reduce production expressao -> expressao VEZES expressao 
-- On MENOS reduce production expressao -> expressao VEZES expressao 
-- On MAIS reduce production expressao -> expressao VEZES expressao 
-- On FPAR reduce production expressao -> expressao VEZES expressao 
-- On FCHAVE reduce production expressao -> expressao VEZES expressao 
-- On DIV reduce production expressao -> expressao VEZES expressao 
** Conflict on MENOS MAIS

State 44:
expressao -> expressao MENOS . expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 45

State 45:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao MENOS expressao . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48
-- On VIRG reduce production expressao -> expressao MENOS expressao 
-- On VEZES reduce production expressao -> expressao MENOS expressao 
-- On PTV reduce production expressao -> expressao MENOS expressao 
-- On MENOS reduce production expressao -> expressao MENOS expressao 
-- On MAIS reduce production expressao -> expressao MENOS expressao 
-- On FPAR reduce production expressao -> expressao MENOS expressao 
-- On FCHAVE reduce production expressao -> expressao MENOS expressao 
-- On DIV reduce production expressao -> expressao MENOS expressao 
** Conflict on VEZES MENOS MAIS DIV

State 46:
expressao -> expressao MAIS . expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 47

State 47:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao MAIS expressao . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48
-- On VIRG reduce production expressao -> expressao MAIS expressao 
-- On VEZES reduce production expressao -> expressao MAIS expressao 
-- On PTV reduce production expressao -> expressao MAIS expressao 
-- On MENOS reduce production expressao -> expressao MAIS expressao 
-- On MAIS reduce production expressao -> expressao MAIS expressao 
-- On FPAR reduce production expressao -> expressao MAIS expressao 
-- On FCHAVE reduce production expressao -> expressao MAIS expressao 
-- On DIV reduce production expressao -> expressao MAIS expressao 
** Conflict on VEZES MENOS MAIS DIV

State 48:
expressao -> expressao DIV . expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 49

State 49:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao DIV expressao . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On VIRG reduce production expressao -> expressao DIV expressao 
-- On VEZES reduce production expressao -> expressao DIV expressao 
-- On PTV reduce production expressao -> expressao DIV expressao 
-- On MENOS reduce production expressao -> expressao DIV expressao 
-- On MAIS reduce production expressao -> expressao DIV expressao 
-- On FPAR reduce production expressao -> expressao DIV expressao 
-- On FCHAVE reduce production expressao -> expressao DIV expressao 
-- On DIV reduce production expressao -> expressao DIV expressao 
** Conflict on MENOS MAIS

State 50:
expressao -> ACHAVE expressao FCHAVE . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VIRG reduce production expressao -> ACHAVE expressao FCHAVE 
-- On VEZES reduce production expressao -> ACHAVE expressao FCHAVE 
-- On PTV reduce production expressao -> ACHAVE expressao FCHAVE 
-- On MENOS reduce production expressao -> ACHAVE expressao FCHAVE 
-- On MAIS reduce production expressao -> ACHAVE expressao FCHAVE 
-- On FPAR reduce production expressao -> ACHAVE expressao FCHAVE 
-- On FCHAVE reduce production expressao -> ACHAVE expressao FCHAVE 
-- On DIV reduce production expressao -> ACHAVE expressao FCHAVE 

State 51:
expressao -> ID APAR expressoes . FPAR [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On FPAR shift to state 52

State 52:
expressao -> ID APAR expressoes FPAR . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VIRG reduce production expressao -> ID APAR expressoes FPAR 
-- On VEZES reduce production expressao -> ID APAR expressoes FPAR 
-- On PTV reduce production expressao -> ID APAR expressoes FPAR 
-- On MENOS reduce production expressao -> ID APAR expressoes FPAR 
-- On MAIS reduce production expressao -> ID APAR expressoes FPAR 
-- On FPAR reduce production expressao -> ID APAR expressoes FPAR 
-- On FCHAVE reduce production expressao -> ID APAR expressoes FPAR 
-- On DIV reduce production expressao -> ID APAR expressoes FPAR 

State 53:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR DIV ]
expressoes -> expressao . [ FPAR ]
expressoes -> expressao . PTV expressoes [ FPAR ]
expressoes -> expressao . VIRG expressoes [ FPAR ]
-- On VIRG shift to state 54
-- On VEZES shift to state 42
-- On PTV shift to state 56
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48
-- On FPAR reduce production expressoes -> expressao 

State 54:
expressoes -> expressao VIRG . expressoes [ FPAR ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressoes shift to state 55
-- On expressao shift to state 53
-- On FPAR reduce production expressoes -> 

State 55:
expressoes -> expressao VIRG expressoes . [ FPAR ]
-- On FPAR reduce production expressoes -> expressao VIRG expressoes 

State 56:
expressoes -> expressao PTV . expressoes [ FPAR ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressoes shift to state 57
-- On expressao shift to state 53
-- On FPAR reduce production expressoes -> 

State 57:
expressoes -> expressao PTV expressoes . [ FPAR ]
-- On FPAR reduce production expressoes -> expressao PTV expressoes 

State 58:
expressao -> expressao . MAIS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . MENOS expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . VEZES expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> expressao . DIV expressao [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
expressao -> NOT expressao . [ VIRG VEZES PTV MENOS MAIS FPAR FCHAVE DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48
-- On VIRG reduce production expressao -> NOT expressao 
-- On VEZES reduce production expressao -> NOT expressao 
-- On PTV reduce production expressao -> NOT expressao 
-- On MENOS reduce production expressao -> NOT expressao 
-- On MAIS reduce production expressao -> NOT expressao 
-- On FPAR reduce production expressao -> NOT expressao 
-- On FCHAVE reduce production expressao -> NOT expressao 
-- On DIV reduce production expressao -> NOT expressao 
** Conflict on VEZES MENOS MAIS DIV

State 59:
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FPAR DIV ]
operando -> APAR expressao . FPAR [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FPAR shift to state 60
-- On DIV shift to state 48

State 60:
operando -> APAR expressao FPAR . [ VIRG VEZES PTV MENOS MENORIGUAL MENOR MAIS MAIORIGUAL MAIOR IGUAL FPAR FCHAVE DIV DIFERENTE ]
-- On VIRG reduce production operando -> APAR expressao FPAR 
-- On VEZES reduce production operando -> APAR expressao FPAR 
-- On PTV reduce production operando -> APAR expressao FPAR 
-- On MENOS reduce production operando -> APAR expressao FPAR 
-- On MENORIGUAL reduce production operando -> APAR expressao FPAR 
-- On MENOR reduce production operando -> APAR expressao FPAR 
-- On MAIS reduce production operando -> APAR expressao FPAR 
-- On MAIORIGUAL reduce production operando -> APAR expressao FPAR 
-- On MAIOR reduce production operando -> APAR expressao FPAR 
-- On IGUAL reduce production operando -> APAR expressao FPAR 
-- On FPAR reduce production operando -> APAR expressao FPAR 
-- On FCHAVE reduce production operando -> APAR expressao FPAR 
-- On DIV reduce production operando -> APAR expressao FPAR 
-- On DIFERENTE reduce production operando -> APAR expressao FPAR 

State 61:
comparacao -> APAR operando . comparador operando FPAR [ WHILE TINT TFLOAT TCHAR PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID ACHAVE ]
-- On MENORIGUAL shift to state 62
-- On MENOR shift to state 63
-- On MAIORIGUAL shift to state 64
-- On MAIOR shift to state 65
-- On IGUAL shift to state 66
-- On DIFERENTE shift to state 67
-- On comparador shift to state 68

State 62:
comparador -> MENORIGUAL . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> MENORIGUAL 
-- On INT reduce production comparador -> MENORIGUAL 
-- On ID reduce production comparador -> MENORIGUAL 
-- On FLOAT reduce production comparador -> MENORIGUAL 
-- On CHAR reduce production comparador -> MENORIGUAL 
-- On APAR reduce production comparador -> MENORIGUAL 

State 63:
comparador -> MENOR . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> MENOR 
-- On INT reduce production comparador -> MENOR 
-- On ID reduce production comparador -> MENOR 
-- On FLOAT reduce production comparador -> MENOR 
-- On CHAR reduce production comparador -> MENOR 
-- On APAR reduce production comparador -> MENOR 

State 64:
comparador -> MAIORIGUAL . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> MAIORIGUAL 
-- On INT reduce production comparador -> MAIORIGUAL 
-- On ID reduce production comparador -> MAIORIGUAL 
-- On FLOAT reduce production comparador -> MAIORIGUAL 
-- On CHAR reduce production comparador -> MAIORIGUAL 
-- On APAR reduce production comparador -> MAIORIGUAL 

State 65:
comparador -> MAIOR . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> MAIOR 
-- On INT reduce production comparador -> MAIOR 
-- On ID reduce production comparador -> MAIOR 
-- On FLOAT reduce production comparador -> MAIOR 
-- On CHAR reduce production comparador -> MAIOR 
-- On APAR reduce production comparador -> MAIOR 

State 66:
comparador -> IGUAL . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> IGUAL 
-- On INT reduce production comparador -> IGUAL 
-- On ID reduce production comparador -> IGUAL 
-- On FLOAT reduce production comparador -> IGUAL 
-- On CHAR reduce production comparador -> IGUAL 
-- On APAR reduce production comparador -> IGUAL 

State 67:
comparador -> DIFERENTE . [ STRING INT ID FLOAT CHAR APAR ]
-- On STRING reduce production comparador -> DIFERENTE 
-- On INT reduce production comparador -> DIFERENTE 
-- On ID reduce production comparador -> DIFERENTE 
-- On FLOAT reduce production comparador -> DIFERENTE 
-- On CHAR reduce production comparador -> DIFERENTE 
-- On APAR reduce production comparador -> DIFERENTE 

State 68:
comparacao -> APAR operando comparador . operando FPAR [ WHILE TINT TFLOAT TCHAR PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID ACHAVE ]
-- On STRING shift to state 27
-- On INT shift to state 28
-- On ID shift to state 29
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On operando shift to state 69

State 69:
comparacao -> APAR operando comparador operando . FPAR [ WHILE TINT TFLOAT TCHAR PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID ACHAVE ]
-- On FPAR shift to state 70

State 70:
comparacao -> APAR operando comparador operando FPAR . [ WHILE TINT TFLOAT TCHAR PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID ACHAVE ]
-- On WHILE reduce production comparacao -> APAR operando comparador operando FPAR 
-- On TINT reduce production comparacao -> APAR operando comparador operando FPAR 
-- On TFLOAT reduce production comparacao -> APAR operando comparador operando FPAR 
-- On TCHAR reduce production comparacao -> APAR operando comparador operando FPAR 
-- On PRINTSTR reduce production comparacao -> APAR operando comparador operando FPAR 
-- On PRINTINT reduce production comparacao -> APAR operando comparador operando FPAR 
-- On PRINTFLOAT reduce production comparacao -> APAR operando comparador operando FPAR 
-- On PRINTCHAR reduce production comparacao -> APAR operando comparador operando FPAR 
-- On IF reduce production comparacao -> APAR operando comparador operando FPAR 
-- On ID reduce production comparacao -> APAR operando comparador operando FPAR 
-- On ACHAVE reduce production comparacao -> APAR operando comparador operando FPAR 

State 71:
comando_while -> WHILE comparacao . comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_while -> WHILE comparacao . bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 138
-- On bloco shift to state 139

State 72:
declaracao -> TINT . ID PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
tipo -> TINT . [ ID ]
-- On ID shift to state 73
-- On ID reduce production tipo -> TINT 
** Conflict on ID

State 73:
declaracao -> TINT ID . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 74

State 74:
declaracao -> TINT ID PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production declaracao -> TINT ID PTV 
-- On TINT reduce production declaracao -> TINT ID PTV 
-- On TFLOAT reduce production declaracao -> TINT ID PTV 
-- On TCHAR reduce production declaracao -> TINT ID PTV 
-- On RETURN reduce production declaracao -> TINT ID PTV 
-- On PRINTSTR reduce production declaracao -> TINT ID PTV 
-- On PRINTINT reduce production declaracao -> TINT ID PTV 
-- On PRINTFLOAT reduce production declaracao -> TINT ID PTV 
-- On PRINTCHAR reduce production declaracao -> TINT ID PTV 
-- On IF reduce production declaracao -> TINT ID PTV 
-- On ID reduce production declaracao -> TINT ID PTV 
-- On FCHAVE reduce production declaracao -> TINT ID PTV 
-- On ELSE reduce production declaracao -> TINT ID PTV 
-- On ACHAVE reduce production declaracao -> TINT ID PTV 

State 75:
declaracao -> TFLOAT . ID PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
tipo -> TFLOAT . [ ID ]
-- On ID shift to state 76
-- On ID reduce production tipo -> TFLOAT 
** Conflict on ID

State 76:
declaracao -> TFLOAT ID . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 77

State 77:
declaracao -> TFLOAT ID PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production declaracao -> TFLOAT ID PTV 
-- On TINT reduce production declaracao -> TFLOAT ID PTV 
-- On TFLOAT reduce production declaracao -> TFLOAT ID PTV 
-- On TCHAR reduce production declaracao -> TFLOAT ID PTV 
-- On RETURN reduce production declaracao -> TFLOAT ID PTV 
-- On PRINTSTR reduce production declaracao -> TFLOAT ID PTV 
-- On PRINTINT reduce production declaracao -> TFLOAT ID PTV 
-- On PRINTFLOAT reduce production declaracao -> TFLOAT ID PTV 
-- On PRINTCHAR reduce production declaracao -> TFLOAT ID PTV 
-- On IF reduce production declaracao -> TFLOAT ID PTV 
-- On ID reduce production declaracao -> TFLOAT ID PTV 
-- On FCHAVE reduce production declaracao -> TFLOAT ID PTV 
-- On ELSE reduce production declaracao -> TFLOAT ID PTV 
-- On ACHAVE reduce production declaracao -> TFLOAT ID PTV 

State 78:
declaracao -> TCHAR . ID PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
tipo -> TCHAR . [ ID ]
-- On ID shift to state 79
-- On ID reduce production tipo -> TCHAR 
** Conflict on ID

State 79:
declaracao -> TCHAR ID . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 80

State 80:
declaracao -> TCHAR ID PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production declaracao -> TCHAR ID PTV 
-- On TINT reduce production declaracao -> TCHAR ID PTV 
-- On TFLOAT reduce production declaracao -> TCHAR ID PTV 
-- On TCHAR reduce production declaracao -> TCHAR ID PTV 
-- On RETURN reduce production declaracao -> TCHAR ID PTV 
-- On PRINTSTR reduce production declaracao -> TCHAR ID PTV 
-- On PRINTINT reduce production declaracao -> TCHAR ID PTV 
-- On PRINTFLOAT reduce production declaracao -> TCHAR ID PTV 
-- On PRINTCHAR reduce production declaracao -> TCHAR ID PTV 
-- On IF reduce production declaracao -> TCHAR ID PTV 
-- On ID reduce production declaracao -> TCHAR ID PTV 
-- On FCHAVE reduce production declaracao -> TCHAR ID PTV 
-- On ELSE reduce production declaracao -> TCHAR ID PTV 
-- On ACHAVE reduce production declaracao -> TCHAR ID PTV 

State 81:
comando_output -> PRINTSTR . APAR expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 82

State 82:
comando_output -> PRINTSTR APAR . expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 83

State 83:
comando_output -> PRINTSTR APAR expressao . FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FPAR DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FPAR shift to state 84
-- On DIV shift to state 48

State 84:
comando_output -> PRINTSTR APAR expressao FPAR . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 85

State 85:
comando_output -> PRINTSTR APAR expressao FPAR PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On TINT reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On TFLOAT reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On TCHAR reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On RETURN reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On PRINTSTR reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On PRINTINT reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On PRINTFLOAT reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On PRINTCHAR reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On IF reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On ID reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On FCHAVE reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On ELSE reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 
-- On ACHAVE reduce production comando_output -> PRINTSTR APAR expressao FPAR PTV 

State 86:
comando_output -> PRINTINT . APAR expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 87

State 87:
comando_output -> PRINTINT APAR . expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 88

State 88:
comando_output -> PRINTINT APAR expressao . FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FPAR DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FPAR shift to state 89
-- On DIV shift to state 48

State 89:
comando_output -> PRINTINT APAR expressao FPAR . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 90

State 90:
comando_output -> PRINTINT APAR expressao FPAR PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On TINT reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On TFLOAT reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On TCHAR reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On RETURN reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On PRINTSTR reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On PRINTINT reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On PRINTFLOAT reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On PRINTCHAR reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On IF reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On ID reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On FCHAVE reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On ELSE reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 
-- On ACHAVE reduce production comando_output -> PRINTINT APAR expressao FPAR PTV 

State 91:
comando_output -> PRINTFLOAT . APAR expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 92

State 92:
comando_output -> PRINTFLOAT APAR . expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 93

State 93:
comando_output -> PRINTFLOAT APAR expressao . FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FPAR DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FPAR shift to state 94
-- On DIV shift to state 48

State 94:
comando_output -> PRINTFLOAT APAR expressao FPAR . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 95

State 95:
comando_output -> PRINTFLOAT APAR expressao FPAR PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On TINT reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On TFLOAT reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On TCHAR reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On RETURN reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On PRINTSTR reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On PRINTINT reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On PRINTFLOAT reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On PRINTCHAR reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On IF reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On ID reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On FCHAVE reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On ELSE reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 
-- On ACHAVE reduce production comando_output -> PRINTFLOAT APAR expressao FPAR PTV 

State 96:
comando_output -> PRINTCHAR . APAR expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 97

State 97:
comando_output -> PRINTCHAR APAR . expressao FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 98

State 98:
comando_output -> PRINTCHAR APAR expressao . FPAR PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . MENOS expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . VEZES expressao [ VEZES MENOS MAIS FPAR DIV ]
expressao -> expressao . DIV expressao [ VEZES MENOS MAIS FPAR DIV ]
-- On VEZES shift to state 42
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On FPAR shift to state 99
-- On DIV shift to state 48

State 99:
comando_output -> PRINTCHAR APAR expressao FPAR . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 100

State 100:
comando_output -> PRINTCHAR APAR expressao FPAR PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On TINT reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On TFLOAT reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On TCHAR reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On RETURN reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On PRINTSTR reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On PRINTINT reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On PRINTFLOAT reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On PRINTCHAR reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On IF reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On ID reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On FCHAVE reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On ELSE reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 
-- On ACHAVE reduce production comando_output -> PRINTCHAR APAR expressao FPAR PTV 

State 101:
comando_if -> IF . comparacao comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF . comparacao bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF . comparacao comando ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF . comparacao bloco ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF . comparacao comando ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF . comparacao bloco ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On APAR shift to state 26
-- On comparacao shift to state 102

State 102:
comando_if -> IF comparacao . comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao . bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao . comando ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao . bloco ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao . comando ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao . bloco ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 130
-- On bloco shift to state 134

State 103:
comando_atrib -> ID . ATRIB expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_atrib -> ID . ACOL INT FCOL ATRIB expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ATRIB shift to state 104
-- On ACOL shift to state 107

State 104:
comando_atrib -> ID ATRIB . expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 105

State 105:
comando_atrib -> ID ATRIB expressao . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . MENOS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . VEZES expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . DIV expressao [ VEZES PTV MENOS MAIS DIV ]
-- On VEZES shift to state 42
-- On PTV shift to state 106
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48

State 106:
comando_atrib -> ID ATRIB expressao PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On TINT reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On TFLOAT reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On TCHAR reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On RETURN reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On PRINTSTR reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On PRINTINT reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On PRINTFLOAT reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On PRINTCHAR reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On IF reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On ID reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On FCHAVE reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On ELSE reduce production comando_atrib -> ID ATRIB expressao PTV 
-- On ACHAVE reduce production comando_atrib -> ID ATRIB expressao PTV 

State 107:
comando_atrib -> ID ACOL . INT FCOL ATRIB expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On INT shift to state 108

State 108:
comando_atrib -> ID ACOL INT . FCOL ATRIB expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On FCOL shift to state 109

State 109:
comando_atrib -> ID ACOL INT FCOL . ATRIB expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ATRIB shift to state 110

State 110:
comando_atrib -> ID ACOL INT FCOL ATRIB . expressao PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 111

State 111:
comando_atrib -> ID ACOL INT FCOL ATRIB expressao . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
expressao -> expressao . MAIS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . MENOS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . VEZES expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . DIV expressao [ VEZES PTV MENOS MAIS DIV ]
-- On VEZES shift to state 42
-- On PTV shift to state 112
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48

State 112:
comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On TINT reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On TFLOAT reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On TCHAR reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On RETURN reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On PRINTSTR reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On PRINTINT reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On PRINTFLOAT reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On PRINTCHAR reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On IF reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On ID reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On FCHAVE reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On ELSE reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 
-- On ACHAVE reduce production comando_atrib -> ID ACOL INT FCOL ATRIB expressao PTV 

State 113:
bloco -> ACHAVE . comandos FCHAVE [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comandos shift to state 121
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 127
-- On bloco shift to state 129
-- On FCHAVE reduce production comandos -> 

State 114:
declaracao -> tipo . ID ACOL INT FCOL PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ID shift to state 115

State 115:
declaracao -> tipo ID . ACOL INT FCOL PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ACOL shift to state 116

State 116:
declaracao -> tipo ID ACOL . INT FCOL PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On INT shift to state 117

State 117:
declaracao -> tipo ID ACOL INT . FCOL PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On FCOL shift to state 118

State 118:
declaracao -> tipo ID ACOL INT FCOL . PTV [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On PTV shift to state 119

State 119:
declaracao -> tipo ID ACOL INT FCOL PTV . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On TINT reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On TFLOAT reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On TCHAR reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On RETURN reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On PRINTSTR reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On PRINTINT reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On PRINTFLOAT reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On PRINTCHAR reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On IF reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On ID reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On FCHAVE reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On ELSE reduce production declaracao -> tipo ID ACOL INT FCOL PTV 
-- On ACHAVE reduce production declaracao -> tipo ID ACOL INT FCOL PTV 

State 120:
comando -> declaracao . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando -> declaracao 
-- On TINT reduce production comando -> declaracao 
-- On TFLOAT reduce production comando -> declaracao 
-- On TCHAR reduce production comando -> declaracao 
-- On RETURN reduce production comando -> declaracao 
-- On PRINTSTR reduce production comando -> declaracao 
-- On PRINTINT reduce production comando -> declaracao 
-- On PRINTFLOAT reduce production comando -> declaracao 
-- On PRINTCHAR reduce production comando -> declaracao 
-- On IF reduce production comando -> declaracao 
-- On ID reduce production comando -> declaracao 
-- On FCHAVE reduce production comando -> declaracao 
-- On ELSE reduce production comando -> declaracao 
-- On ACHAVE reduce production comando -> declaracao 

State 121:
bloco -> ACHAVE comandos . FCHAVE [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On FCHAVE shift to state 122

State 122:
bloco -> ACHAVE comandos FCHAVE . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production bloco -> ACHAVE comandos FCHAVE 
-- On TINT reduce production bloco -> ACHAVE comandos FCHAVE 
-- On TFLOAT reduce production bloco -> ACHAVE comandos FCHAVE 
-- On TCHAR reduce production bloco -> ACHAVE comandos FCHAVE 
-- On RETURN reduce production bloco -> ACHAVE comandos FCHAVE 
-- On PRINTSTR reduce production bloco -> ACHAVE comandos FCHAVE 
-- On PRINTINT reduce production bloco -> ACHAVE comandos FCHAVE 
-- On PRINTFLOAT reduce production bloco -> ACHAVE comandos FCHAVE 
-- On PRINTCHAR reduce production bloco -> ACHAVE comandos FCHAVE 
-- On IF reduce production bloco -> ACHAVE comandos FCHAVE 
-- On ID reduce production bloco -> ACHAVE comandos FCHAVE 
-- On FCHAVE reduce production bloco -> ACHAVE comandos FCHAVE 
-- On ELSE reduce production bloco -> ACHAVE comandos FCHAVE 
-- On ACHAVE reduce production bloco -> ACHAVE comandos FCHAVE 

State 123:
comando -> comando_while . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando -> comando_while 
-- On TINT reduce production comando -> comando_while 
-- On TFLOAT reduce production comando -> comando_while 
-- On TCHAR reduce production comando -> comando_while 
-- On RETURN reduce production comando -> comando_while 
-- On PRINTSTR reduce production comando -> comando_while 
-- On PRINTINT reduce production comando -> comando_while 
-- On PRINTFLOAT reduce production comando -> comando_while 
-- On PRINTCHAR reduce production comando -> comando_while 
-- On IF reduce production comando -> comando_while 
-- On ID reduce production comando -> comando_while 
-- On FCHAVE reduce production comando -> comando_while 
-- On ELSE reduce production comando -> comando_while 
-- On ACHAVE reduce production comando -> comando_while 

State 124:
comando -> comando_output . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando -> comando_output 
-- On TINT reduce production comando -> comando_output 
-- On TFLOAT reduce production comando -> comando_output 
-- On TCHAR reduce production comando -> comando_output 
-- On RETURN reduce production comando -> comando_output 
-- On PRINTSTR reduce production comando -> comando_output 
-- On PRINTINT reduce production comando -> comando_output 
-- On PRINTFLOAT reduce production comando -> comando_output 
-- On PRINTCHAR reduce production comando -> comando_output 
-- On IF reduce production comando -> comando_output 
-- On ID reduce production comando -> comando_output 
-- On FCHAVE reduce production comando -> comando_output 
-- On ELSE reduce production comando -> comando_output 
-- On ACHAVE reduce production comando -> comando_output 

State 125:
comando -> comando_if . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando -> comando_if 
-- On TINT reduce production comando -> comando_if 
-- On TFLOAT reduce production comando -> comando_if 
-- On TCHAR reduce production comando -> comando_if 
-- On RETURN reduce production comando -> comando_if 
-- On PRINTSTR reduce production comando -> comando_if 
-- On PRINTINT reduce production comando -> comando_if 
-- On PRINTFLOAT reduce production comando -> comando_if 
-- On PRINTCHAR reduce production comando -> comando_if 
-- On IF reduce production comando -> comando_if 
-- On ID reduce production comando -> comando_if 
-- On FCHAVE reduce production comando -> comando_if 
-- On ELSE reduce production comando -> comando_if 
-- On ACHAVE reduce production comando -> comando_if 

State 126:
comando -> comando_atrib . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando -> comando_atrib 
-- On TINT reduce production comando -> comando_atrib 
-- On TFLOAT reduce production comando -> comando_atrib 
-- On TCHAR reduce production comando -> comando_atrib 
-- On RETURN reduce production comando -> comando_atrib 
-- On PRINTSTR reduce production comando -> comando_atrib 
-- On PRINTINT reduce production comando -> comando_atrib 
-- On PRINTFLOAT reduce production comando -> comando_atrib 
-- On PRINTCHAR reduce production comando -> comando_atrib 
-- On IF reduce production comando -> comando_atrib 
-- On ID reduce production comando -> comando_atrib 
-- On FCHAVE reduce production comando -> comando_atrib 
-- On ELSE reduce production comando -> comando_atrib 
-- On ACHAVE reduce production comando -> comando_atrib 

State 127:
comandos -> comando . [ RETURN FCHAVE ]
comandos -> comando . comandos [ RETURN FCHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comandos shift to state 128
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 127
-- On bloco shift to state 129
-- On RETURN reduce production comandos -> 
-- On RETURN reduce production comandos -> comando 
-- On FCHAVE reduce production comandos -> 
-- On FCHAVE reduce production comandos -> comando 
** Conflict on RETURN FCHAVE

State 128:
comandos -> comando comandos . [ RETURN FCHAVE ]
-- On RETURN reduce production comandos -> comando comandos 
-- On FCHAVE reduce production comandos -> comando comandos 

State 129:
comandos -> bloco . [ RETURN FCHAVE ]
-- On RETURN reduce production comandos -> bloco 
-- On FCHAVE reduce production comandos -> bloco 

State 130:
comando_if -> IF comparacao comando . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao comando . ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao comando . ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ELSE shift to state 131
-- On WHILE reduce production comando_if -> IF comparacao comando 
-- On TINT reduce production comando_if -> IF comparacao comando 
-- On TFLOAT reduce production comando_if -> IF comparacao comando 
-- On TCHAR reduce production comando_if -> IF comparacao comando 
-- On RETURN reduce production comando_if -> IF comparacao comando 
-- On PRINTSTR reduce production comando_if -> IF comparacao comando 
-- On PRINTINT reduce production comando_if -> IF comparacao comando 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao comando 
-- On PRINTCHAR reduce production comando_if -> IF comparacao comando 
-- On IF reduce production comando_if -> IF comparacao comando 
-- On ID reduce production comando_if -> IF comparacao comando 
-- On FCHAVE reduce production comando_if -> IF comparacao comando 
-- On ELSE reduce production comando_if -> IF comparacao comando 
-- On ACHAVE reduce production comando_if -> IF comparacao comando 
** Conflict on ELSE

State 131:
comando_if -> IF comparacao comando ELSE . comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao comando ELSE . bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 132
-- On bloco shift to state 133

State 132:
comando_if -> IF comparacao comando ELSE comando . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_if -> IF comparacao comando ELSE comando 
-- On TINT reduce production comando_if -> IF comparacao comando ELSE comando 
-- On TFLOAT reduce production comando_if -> IF comparacao comando ELSE comando 
-- On TCHAR reduce production comando_if -> IF comparacao comando ELSE comando 
-- On RETURN reduce production comando_if -> IF comparacao comando ELSE comando 
-- On PRINTSTR reduce production comando_if -> IF comparacao comando ELSE comando 
-- On PRINTINT reduce production comando_if -> IF comparacao comando ELSE comando 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao comando ELSE comando 
-- On PRINTCHAR reduce production comando_if -> IF comparacao comando ELSE comando 
-- On IF reduce production comando_if -> IF comparacao comando ELSE comando 
-- On ID reduce production comando_if -> IF comparacao comando ELSE comando 
-- On FCHAVE reduce production comando_if -> IF comparacao comando ELSE comando 
-- On ELSE reduce production comando_if -> IF comparacao comando ELSE comando 
-- On ACHAVE reduce production comando_if -> IF comparacao comando ELSE comando 

State 133:
comando_if -> IF comparacao comando ELSE bloco . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On TINT reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On TFLOAT reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On TCHAR reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On RETURN reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On PRINTSTR reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On PRINTINT reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On PRINTCHAR reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On IF reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On ID reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On FCHAVE reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On ELSE reduce production comando_if -> IF comparacao comando ELSE bloco 
-- On ACHAVE reduce production comando_if -> IF comparacao comando ELSE bloco 

State 134:
comando_if -> IF comparacao bloco . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao bloco . ELSE comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao bloco . ELSE bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On ELSE shift to state 135
-- On WHILE reduce production comando_if -> IF comparacao bloco 
-- On TINT reduce production comando_if -> IF comparacao bloco 
-- On TFLOAT reduce production comando_if -> IF comparacao bloco 
-- On TCHAR reduce production comando_if -> IF comparacao bloco 
-- On RETURN reduce production comando_if -> IF comparacao bloco 
-- On PRINTSTR reduce production comando_if -> IF comparacao bloco 
-- On PRINTINT reduce production comando_if -> IF comparacao bloco 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao bloco 
-- On PRINTCHAR reduce production comando_if -> IF comparacao bloco 
-- On IF reduce production comando_if -> IF comparacao bloco 
-- On ID reduce production comando_if -> IF comparacao bloco 
-- On FCHAVE reduce production comando_if -> IF comparacao bloco 
-- On ELSE reduce production comando_if -> IF comparacao bloco 
-- On ACHAVE reduce production comando_if -> IF comparacao bloco 
** Conflict on ELSE

State 135:
comando_if -> IF comparacao bloco ELSE . comando [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
comando_if -> IF comparacao bloco ELSE . bloco [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 136
-- On bloco shift to state 137

State 136:
comando_if -> IF comparacao bloco ELSE comando . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On TINT reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On TFLOAT reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On TCHAR reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On RETURN reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On PRINTSTR reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On PRINTINT reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On PRINTCHAR reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On IF reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On ID reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On FCHAVE reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On ELSE reduce production comando_if -> IF comparacao bloco ELSE comando 
-- On ACHAVE reduce production comando_if -> IF comparacao bloco ELSE comando 

State 137:
comando_if -> IF comparacao bloco ELSE bloco . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On TINT reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On TFLOAT reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On TCHAR reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On RETURN reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On PRINTSTR reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On PRINTINT reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On PRINTFLOAT reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On PRINTCHAR reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On IF reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On ID reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On FCHAVE reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On ELSE reduce production comando_if -> IF comparacao bloco ELSE bloco 
-- On ACHAVE reduce production comando_if -> IF comparacao bloco ELSE bloco 

State 138:
comando_while -> WHILE comparacao comando . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_while -> WHILE comparacao comando 
-- On TINT reduce production comando_while -> WHILE comparacao comando 
-- On TFLOAT reduce production comando_while -> WHILE comparacao comando 
-- On TCHAR reduce production comando_while -> WHILE comparacao comando 
-- On RETURN reduce production comando_while -> WHILE comparacao comando 
-- On PRINTSTR reduce production comando_while -> WHILE comparacao comando 
-- On PRINTINT reduce production comando_while -> WHILE comparacao comando 
-- On PRINTFLOAT reduce production comando_while -> WHILE comparacao comando 
-- On PRINTCHAR reduce production comando_while -> WHILE comparacao comando 
-- On IF reduce production comando_while -> WHILE comparacao comando 
-- On ID reduce production comando_while -> WHILE comparacao comando 
-- On FCHAVE reduce production comando_while -> WHILE comparacao comando 
-- On ELSE reduce production comando_while -> WHILE comparacao comando 
-- On ACHAVE reduce production comando_while -> WHILE comparacao comando 

State 139:
comando_while -> WHILE comparacao bloco . [ WHILE TINT TFLOAT TCHAR RETURN PRINTSTR PRINTINT PRINTFLOAT PRINTCHAR IF ID FCHAVE ELSE ACHAVE ]
-- On WHILE reduce production comando_while -> WHILE comparacao bloco 
-- On TINT reduce production comando_while -> WHILE comparacao bloco 
-- On TFLOAT reduce production comando_while -> WHILE comparacao bloco 
-- On TCHAR reduce production comando_while -> WHILE comparacao bloco 
-- On RETURN reduce production comando_while -> WHILE comparacao bloco 
-- On PRINTSTR reduce production comando_while -> WHILE comparacao bloco 
-- On PRINTINT reduce production comando_while -> WHILE comparacao bloco 
-- On PRINTFLOAT reduce production comando_while -> WHILE comparacao bloco 
-- On PRINTCHAR reduce production comando_while -> WHILE comparacao bloco 
-- On IF reduce production comando_while -> WHILE comparacao bloco 
-- On ID reduce production comando_while -> WHILE comparacao bloco 
-- On FCHAVE reduce production comando_while -> WHILE comparacao bloco 
-- On ELSE reduce production comando_while -> WHILE comparacao bloco 
-- On ACHAVE reduce production comando_while -> WHILE comparacao bloco 

State 140:
funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos . RETURN expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On RETURN shift to state 141

State 141:
funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN . expressao PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 142

State 142:
expressao -> expressao . MAIS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . MENOS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . VEZES expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . DIV expressao [ VEZES PTV MENOS MAIS DIV ]
funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao . PTV FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On VEZES shift to state 42
-- On PTV shift to state 143
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48

State 143:
funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV . FCHAVE [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On FCHAVE shift to state 144

State 144:
funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE . [ TINT TFLOAT TCHAR FUNCAOMAIN ]
-- On TINT reduce production funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE 
-- On TFLOAT reduce production funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE 
-- On TCHAR reduce production funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE 
-- On FUNCAOMAIN reduce production funcao -> tipo ID APAR argumentos FPAR ACHAVE comandos RETURN expressao PTV FCHAVE 

State 145:
argumentos -> argumento . VIRG argumentos [ FPAR ]
argumentos -> argumento . [ FPAR ]
-- On VIRG shift to state 146
-- On FPAR reduce production argumentos -> argumento 

State 146:
argumentos -> argumento VIRG . argumentos [ FPAR ]
-- On TINT shift to state 8
-- On TFLOAT shift to state 11
-- On TCHAR shift to state 14
-- On tipo shift to state 17
-- On argumentos shift to state 147
-- On argumento shift to state 145
-- On FPAR reduce production argumentos -> 

State 147:
argumentos -> argumento VIRG argumentos . [ FPAR ]
-- On FPAR reduce production argumentos -> argumento VIRG argumentos 

State 148:
programa -> PROLOGO funcoes . funcaoMain [ # ]
-- On FUNCAOMAIN shift to state 149
-- On funcaoMain shift to state 156

State 149:
funcaoMain -> FUNCAOMAIN . ACHAVE comandos RETURN expressao PTV FCHAVE [ # ]
-- On ACHAVE shift to state 150

State 150:
funcaoMain -> FUNCAOMAIN ACHAVE . comandos RETURN expressao PTV FCHAVE [ # ]
-- On WHILE shift to state 25
-- On TINT shift to state 72
-- On TFLOAT shift to state 75
-- On TCHAR shift to state 78
-- On PRINTSTR shift to state 81
-- On PRINTINT shift to state 86
-- On PRINTFLOAT shift to state 91
-- On PRINTCHAR shift to state 96
-- On IF shift to state 101
-- On ID shift to state 103
-- On ACHAVE shift to state 113
-- On tipo shift to state 114
-- On declaracao shift to state 120
-- On comandos shift to state 151
-- On comando_while shift to state 123
-- On comando_output shift to state 124
-- On comando_if shift to state 125
-- On comando_atrib shift to state 126
-- On comando shift to state 127
-- On bloco shift to state 129
-- On RETURN reduce production comandos -> 

State 151:
funcaoMain -> FUNCAOMAIN ACHAVE comandos . RETURN expressao PTV FCHAVE [ # ]
-- On RETURN shift to state 152

State 152:
funcaoMain -> FUNCAOMAIN ACHAVE comandos RETURN . expressao PTV FCHAVE [ # ]
-- On STRING shift to state 27
-- On NOT shift to state 36
-- On INT shift to state 28
-- On ID shift to state 37
-- On FLOAT shift to state 33
-- On CHAR shift to state 34
-- On APAR shift to state 35
-- On ACHAVE shift to state 39
-- On operando shift to state 40
-- On expressao shift to state 153

State 153:
expressao -> expressao . MAIS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . MENOS expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . VEZES expressao [ VEZES PTV MENOS MAIS DIV ]
expressao -> expressao . DIV expressao [ VEZES PTV MENOS MAIS DIV ]
funcaoMain -> FUNCAOMAIN ACHAVE comandos RETURN expressao . PTV FCHAVE [ # ]
-- On VEZES shift to state 42
-- On PTV shift to state 154
-- On MENOS shift to state 44
-- On MAIS shift to state 46
-- On DIV shift to state 48

State 154:
funcaoMain -> FUNCAOMAIN ACHAVE comandos RETURN expressao PTV . FCHAVE [ # ]
-- On FCHAVE shift to state 155

State 155:
funcaoMain -> FUNCAOMAIN ACHAVE comandos RETURN expressao PTV FCHAVE . [ # ]
-- On # reduce production funcaoMain -> FUNCAOMAIN ACHAVE comandos RETURN expressao PTV FCHAVE 

State 156:
programa -> PROLOGO funcoes funcaoMain . [ # ]
-- On # reduce production programa -> PROLOGO funcoes funcaoMain 

State 157:
funcoes -> funcao . funcoes [ FUNCAOMAIN ]
funcoes -> funcao . [ FUNCAOMAIN ]
-- On TINT shift to state 2
-- On TFLOAT shift to state 3
-- On TCHAR shift to state 4
-- On tipo shift to state 5
-- On funcoes shift to state 158
-- On funcao shift to state 157
-- On FUNCAOMAIN reduce production funcoes -> funcao 
-- On FUNCAOMAIN reduce production funcoes -> 
** Conflict on FUNCAOMAIN

State 158:
funcoes -> funcao funcoes . [ FUNCAOMAIN ]
-- On FUNCAOMAIN reduce production funcoes -> funcao funcoes 

State 159:
programa' -> programa . [ # ]
-- On # accept programa

