"Rule: ocaml dependencies ml (%=lexico )": "\157\2479tH\172\164\172\030\223|\011\172\214\000\\"
"Rule: ocaml dependencies ml (%=erroSint )": "\026-\139\219\195p\131.D\170@\173\2382\002%"
"Resource: /Users/lucascesarnf/Documents/UFU/CC/Sintatico/MiniC/erroSint.ml": "&\253\020\220\234\224\147\169\237\143`V\1917\252\011"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "Z\180\1330\163\201\229vP\130\029\216\242\206\176\188"
"Resource: /Users/lucascesarnf/Documents/UFU/CC/Sintatico/MiniC/lexico.mll": "\004\190}\n\196:\133\174\025\029\211g/UM\231"
"Rule: ocaml: cmo* -> byte (%=sintaticoTest )": "\212\220\193\197\245\020\185\200u@T9 ;/\239"
"Rule: ocaml: ml -> cmo & cmi (%=arvSint )": "\208;\\\142\n\141\182'\220\181\236\193\028\182\242V"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\161z\224\155U\198\152\007\197\027\250\r\168\183\208l"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "\157\239\215`\157\210r\242\224\012;/Gs\175\155"
"Rule: ocaml dependencies mli (%=sintatico )": "\237UVf\174/\205\210j\187\241\029i\006}\230"
"Rule: ocaml dependencies ml (%=arvSint )": "F\232\184\028d\242eX\021SI\202\017!}\200"
"Rule: ocaml: menhir (%=sintatico )": "\150\248\202\136\021\156\024\243\187A\196/\253\232\223\170"
"Rule: ocaml dependencies ml (%=sintatico )": "\030\143\142\255\215'\215\221\168'\022:B\151\254\209"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\185\146\200D\006/\226\196\127v\190\031N\186X0"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\139e0\211i\216\136V\155\020!\2392] \237"
"Rule: ocaml: ml -> cmo & cmi (%=erroSint )": "\132\218\2320(\199\208q\174i\198\016c=\188\160"
"Rule: ocaml: ml -> cmo & cmi (%=sintaticoTest )": "\220O\182\2322\159\201\249H\152dg\016\200#l"
"Resource: /Users/lucascesarnf/Documents/UFU/CC/Sintatico/MiniC/arvSint.ml": "\237\240\r\rzn\196h\r\178\165q(\025\141\161"
"Resource: /Users/lucascesarnf/Documents/UFU/CC/Sintatico/MiniC/sintaticoTest.ml": "\014\1523=\"\166\014SA`\181B\213\031Bs"
"Resource: /Users/lucascesarnf/Documents/UFU/CC/Sintatico/MiniC/sintatico.mly": "\031 \249\175}\143\135\131\127_3\214S\206\021\132"
"Rule: ocamllex (%=lexico )": "\2118Z\\\254\130\021\168P\155\220$\b\197\246a"
